<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=intial-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
<a class="navbar-brand" href="#">Banty</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<div class="navbar-nav">
<a class="nav-item nav-link active" href="#faqs">Contact</a>
<a class="nav-item nav-link" href="#faqs">Frequently Asked Questions</a>
<a class="nav-item nav-link" href="order.html">Try Demo</a>
</div>
</div>
</nav>
<header class="header"  id="header">
<img src="banty.jpg" alt="Smiling Pharmacist after receiving order" border="0">
<div id="jingle">
<h1>Order drugs online, delivered to your shop !</h1>
<button id="openModal" type="button" class="btn button btns " data-toggle="modal" data-target="#exampleModalCenter">
  Sign Up
</button>  
</div>
</header>
<section class="section story container" >
<div class="card">
<div class="card-body">
<h5 class="card-title">
People who must not use Banty
</h5>
<p>Banty is not for you if:</p>
<p><ul>
<li>Sweating to buy drugs is ok with you.</li>
<li>You always have time to visit wholesale shops.</li>
<li>You have a system to order drugs online, know the total cost of your
order,and have it delivered to your shop.</li>
<li>If these things annoy you though, then Banty was made for you. Sign up now. Or you can try the demo to see how the core system works</li>
</ul></p>

<button id="demoButton" class="btn btn-md demo btn-secondary"><a href="order.html">Try Demo</a></button>
  </div>
</div>
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLongTitle">Sign Up</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<input id="shopName" name="shopName" class="input" placeholder="Shop Name" required>
<input id="contact" name="contact" class="input" type="tel" placeholder="Contact" required>
<input name="Location" id="location" class="input" type="text" placeholder="Location" required>
<p>
<button id="submit" class="btn btn-lg btn-secondary">Join the family</button>
</div>
</div>
</div>
</div>
</section>
<section class="section signUp" id="signUp">
</section>
<section class="section whyBanty container container-fluid" id="whyBanty">
<div class="card">
<div class="card-body">
<h5 class="card-title">
Why you'll love Banty
</h5>
<blockquote class="blockquote mb-0">
<p><p class="one">&check;</p>
<p class="two">No need to visit a wholesaler.</p></p>
<p><p class="one">&check;</p><p class="two">You can order anywhere, anytime.</p>
<p><p class="one">&check;</p><p class="two">Access to check cost of order before ordering</p> </p>
<p><p class="one">&check;</p><p class="two">It's free to use.</p></p>
</div>
</div>
</section>
<section class="section container faqs" id="faqs">
<div class="card">
<div class="card-body faqs">
<h5 class="card-title">FAQs</h5>
<details>
<summary>Is Banty a drug wholesale shop ?</summary>
<p>No. We connect pharmacies and OTCMS to wholesalers. That's it.
</p>
</details><br>
<details>
<summary>Have you begun operations?</summary>
<p> We will officially begin on September 9th.</p>
</details><br>
<details>
<summary>What if I don't trust you?</summary>
<p>We can understand. We will deliver the drugs to you before you make payment in that case. Or simply send the the wholesale shop your cash via wire.</p></details><br>

<details>
<summary>What are your working hours?</summary>
<p>We are online 24/7. You can order anytime but of course, we can only get your items when the shop you are buying from is open. </p>
</details><br>
<details>
  <summary>What if my order is missing some item?</summary>
<p>We would contact the wholesaler you bought from and correct the mistake as soon as possible at no
 additional cost.</p>
</details><br>
<details>
  <summary>What if I have some particular service I want ?</summary>
  <p>Whether you represent a wholesale pharmacy, an over the counter or pharmacy shop just speak
  with us. Our contact is <a style="color:blue" href="#footer">here</a></p>
</details><br>
<details>
<summary>What if I have other specific questions?</summary>
  Our contact is below the page.
</details>
</div>
    </div>
</section>
<footer class="section footer" id="footer">
<div>
<p>LET'S CONNECT</p>
<div>
<a href="mailto:webbanty@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
<a href="tel:0507597217"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
<a href="https://wa.me/+233507597217?text=I would like to know more about Banty."><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
</p>
<p>
<a id="tc" href="t&c.html"></a>
</p>
</div>
</div>
</footer>
<style>
  body{
  font-size: 18px;
  background: #f8f5f2;
}
header{
  position: relative;
}
header img{
  width: 100%;
  height: 100%;
}
.story{
  font-size: 18px;
}
#jingle{
  position: absolute;
  top: 60%;
  left: 17%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 55%;
  padding-left: 12%;
}
.card-body {
  margin-right: 2.5px;
}
#jingle h1{
  font-size: 30px;
}
.card{
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.button{
  margin-top: 50px;
  border: none;
  border-radius:30px;
  height:45px;
  width : 145px;
  color:#FBFFFF;
  background:#96CF00;
  font-size: 22px;
}
.btns{
  border-radius:30px;
  width: 100px;
  height: 45px;
  font-size: 20px;
  background: #96CF00;
  color: #FBFFFF;
}
.demo{
  border-radius:30px;
  width: 150px;
  height: 45px;
  font-size: 20px;
}
#openModal{
  width: 165px;
  font-size: 20px;
}
.modal .btn{
  margin-top :15px;
}
html body .card{
  max-width: 540px;
  margin: auto;
}
a{
  color: #fff;
}
.card summary {
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #aaa;
  border-radius: 5px;
  margin-bottom: -2px;
  font-size: 17px;
}
. card details {
  margin-bottom: 20px;
}
.two {
 float: left;
  width: 90%;
}
.one {
 float: left;
  width: 22px;
  color: #00dd00;
}
details p {
  margin: 0;
  padding: 10px;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 5px 5px;
}
html{
  scroll-behavior: smooth;
}
footer{
  background: #00665C;
  padding: 10px;
  margin-bottom: 0px;
  color : #fff;
}
footer a{
  margin-right: 5px;
  font-weight: lighter;
  font-size: 18px;
  }
.fa,.fab{
  font-size: 24px;
}
footer p{
  font-weight: lighter;
  font-size: 18px;
}
footer div{
  margin-top:20px;
}
.section{
  margin-top:35px ;
}
footer > div{
  text-align: center;
}
.modal .input{
  width : 200px;
  height: 35px;
  margin-top : 20px;
}
.tableInfo {
    background-color:#99DDBB;
    color: black;
    padding: 2px;
    width: 90%;
    margin-bottom: 5px;
}
.modal{
  max-width:540px ;
}
.input {
  display: block;
}
#tc{
  visibility:hidden;
}
@media only screen and (min-width: 540px) {
  body #header h1 {
    font-size:65px;
     }
  body #header button{
    width: 200px;
    height: 70px;
    font-size: 2rem;
    border-radius: 50px;
    margin-top: 70px;
  }
  body #header #jingle{
    width: 45%;
    top :50%;
  }
  #whyBanty .one{
  width:35px;
 }
}
</style>
<script>document.addEventListener("DOMContentLoaded",function(){
    //Function to get URL parameters
function getUrlParameter(name) {
const urlParams = new URLSearchParams(window.location.search);
return urlParams.get(name);
}
if (getUrlParameter('openModal') === 'true'){
document.getElementById('openModalButton').click();}});
const submitButton = document.getElementById("submit"); 
submitButton.addEventListener('click',myFunction);
function myFunction() {
const shopName = document.getElementById('shopName').value;
const shopLocation = document.getElementById('location').value;
const contact = document.getElementById('contact').value;
if (shopName && shopLocation && contact) {
    const data = JSON.stringify({
        shop : shopName,
        contact: contact,
        location: shopLocation
    });
fetch("https://submit-form.com/nupeAo2NB", {
method: "POST",
headers: {
"Content-Type": "application/json",
Accept: "application/json",
},
body: data
})
.then(function (response) {
if (response.ok == true) {
alert('Signup Successful. Thanks and welcome!');
} else {
return response.json().then(error => {
throw new Error(error.message);
});}})
.catch(function (error) {
console.error('Error:', error);
alert('Error: ' + error.message);
});} 
else{
alert('Please fill the form completely');}}
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/7562dea0bc.js" crossorigin="anonymous"></script>
    </body>
</html> 
